{
  "name": "tx-builder-equibit",
  "version": "0.11.0",
  "description": "Equibit blockchain transaction builder and decoder",
  "main": "index.js",
  "repository": "https://github.com/Equibit/tx-decoder.git",
  "author": "EDC <info@equibitgroup.com>",
  "license": "MIT",
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "standard --fix",
    "mocha": "nyc mocha -u tdd --timeout 999999 --colors test/test.js"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "randombytes": "^2.0.5",
    "safe-buffer": "^5.1.1",
    "typeforce": "^1.11.7"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "bitcoin-script": "^0.1.1",
    "bitcoinjs-lib": "^3.3.0",
    "mocha": "^3.4.2",
    "nyc": "^11.3.0",
    "standard": "^10.0.3",
    "tx-builder": "^0.14.2",
    "varuint-bitcoin": "^1.0.4"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  }
}
